{"flutter":{"platforms":{"android":{"default":{"projectId":"poliklinik-app-2fc36","appId":"1:690427649630:android:37be10280b94aadfbd1ecf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"poliklinik-app-2fc36","configurations":{"android":"1:690427649630:android:37be10280b94aadfbd1ecf","ios":"1:690427649630:ios:7e8cdff03c62bc77bd1ecf","web":"1:690427649630:web:a0e203542abfcc08bd1ecf"}}}}}}